<?php


//формирование цены
function priceNacenka($price, $procent) {
	
	if ( $price <= 100 ) { $procent = 100; }
			 
			 elseif ( $price > 100 and $price <= 200 ) { $procent = 80; }
				
			 elseif ( $price > 200 and $price <= 350 ) { $procent = 70; }
		
		     elseif ( $price > 350 and $price <= 500 ) { $procent = 60; }
		
		 elseif ( $price > 500 and $price <= 1000 ) { $procent = 50; }
		
		 elseif ( $price > 1000 and $price <= 2000 ) { $procent = 35; }
		
		 elseif ( $price > 2000 and $price <= 3000 ) { $procent = 25; }
		
		 elseif ( $price > 3000 and $price <= 4000 ) { $procent = 20; }
		
		 elseif ( $price > 4000 ) { $procent = 15; }
	
	$FuncPriceNacenka = floor ($price+$price*$procent/100);
	
	return $FuncPriceNacenka;
}


//переименование разделов
function renameCategories ($FuncLine) {
	
	$renameCat = str_replace ( '00-00001840','Анальные стимуляторы -> Интимная гигиена',
			str_replace ('00-00009228','Анальные стимуляторы -> Украшения, хвостики',
			str_replace ('00-00011099','Анальные стимуляторы -> Керамика',
			str_replace ('00-00000125','Анальные стимуляторы -> С вибрацией',
			str_replace ('00-00011061','Анальные стимуляторы -> Стеклянные',
			str_replace ('00-00000022','Анальные стимуляторы -> Без вибро',
			str_replace ('00-00000026','Анальные стимуляторы -> Стимуляторы простаты',
			str_replace ('00-00000035','Анальные стимуляторы -> Анальные цепочки, шарики',
			str_replace ('00-00002197','БАД',
			str_replace ('00-00000049','Вагинальные шарики -> Вагинальные шарики без вибрации',
			str_replace ('00-00000043','Вагинальные шарики -> Вагинальные шарики с вибрацией',
			str_replace ('00-00014419','Вагинальные шарики -> Интимные тренажеры',
			str_replace ('00-00000088','Мастурбаторы -> Мастурбаторы с вибро',
			str_replace ('00-00000084','Мастурбаторы -> Мастурбаторы без вибро',
			
			str_replace ('00-00000177','Насадки, кольца -> Лассо и утяжки',
			str_replace ('00-00000176','Насадки, кольца -> Насадки на пенис без вибрации',
			str_replace ('00-00000175','Насадки, кольца -> Насадки на пенис с вибрацией',
			str_replace ('00-00000033','Насадки, кольца -> Кольца на пенис без вибрации',
			str_replace ('00-00000038','Насадки, кольца -> Кольца на пенис с вибрацией',
			
			str_replace ('00-00000169','Фаллоимитаторы -> Фаллоимитаторы с мошонкой',
			str_replace ('00-00000170','Фаллоимитаторы -> Фаллоимитаторы без мошонки',
			str_replace ('00-00000171','Фаллоимитаторы -> Фаллоимитаторы двухголовые',
			
			str_replace ('00-00000153','Клиторальные стимуляторы -> Стимуляторы без ремешков',
			str_replace ('00-00000154','Клиторальные стимуляторы -> Стимуляторы на ремешках',
			
			str_replace ('00-00000179','Вакуумные помпы -> Женские помпы',
			str_replace ('00-00000178','Вакуумные помпы -> Мужские помпы',
			str_replace ('00-00010621','Вакуумные помпы -> Гидропомпы',
			
			str_replace ('00-00000133','Стимуляторы груди',
			
			str_replace ('00-00000173','Страпоны, фаллопротезы -> Трусики с насадками',
			str_replace ('00-00000452','Страпоны, фаллопротезы -> Насадки для страпона',
			str_replace ('00-00000174','Страпоны, фаллопротезы -> Фалопротезы',
			str_replace ('00-00000418','Страпоны, фаллопротезы -> Безремневые страпоны',
			
			str_replace ('00-00000068','Фетиш, БДСМ -> Маски, очки',
			str_replace ('00-00000155','Фетиш, БДСМ -> Кляпы',
			str_replace ('00-00000157','Фетиш, БДСМ -> Комплекты для бондажа',
			str_replace ('00-00000160','Фетиш, БДСМ -> Наручники, кандалы',
			str_replace ('00-00000159','Фетиш, БДСМ -> Сбруи на фалос',
			str_replace ('00-00000156','Фетиш, БДСМ -> Плетки, ударные',
			str_replace ('00-00000158','Фетиш, БДСМ -> Шлемы, полушлемы, сбруи',
			str_replace ('00-00000067','Фетиш, БДСМ -> Ошейники, поводки',
			str_replace ('00-00002993','Фетиш, БДСМ -> Цепи',
			str_replace ('00-00010120','Фетиш, БДСМ -> Металл',
			str_replace ('00-00015265','Фетиш, БДСМ -> Кожаные корсеты',
			str_replace ('00-00015375','Фетиш, БДСМ -> Одежда',
			
			str_replace ('00-00000255','Фистинг',
			
			str_replace ('00-00000004','Секс-куклы',
			
			str_replace ('00-00000165','Лубриканты, гели, спреи -> Анальные лубриканты',
			str_replace ('00-00000167','Лубриканты, гели, спреи -> Ароматизированные лубриканты',
			str_replace ('00-00000166','Лубриканты, гели, спреи -> Интимные смазки',
			str_replace ('00-00000168','Лубриканты, гели, спреи -> Пролонгаторы, возбудители',
			str_replace ('00-00000918','Лубриканты, гели, спреи -> Массажные масла',
			str_replace ('00-00016213','Лубриканты, гели, спреи -> Средства для ухода за игрушками',
			
			str_replace ('00-00000012','Презервативы',
			
			str_replace ('00-00000163','Феромоны -> Духи с феромонами "унисекс',
			str_replace ('00-00000162','Феромоны -> Женские духи с феромонами',
			str_replace ('00-00000161','Феромоны -> Мужские духи с феромонами',
			str_replace ('00-00000164','Феромоны -> Прочее',
			
			str_replace ('00-00000008','Эротические наборы',
			
			str_replace ('00-00010690','Женское белье -> Аксессуары',
			str_replace ('00-00011912','Женское белье -> Пестисы',
			str_replace ('00-00000138','Женское белье -> Боди, тедди, монокини',
			str_replace ('00-00000143','Женское белье -> Платья, бэби-доллы, пеньюары',
			str_replace ('00-00000146','Женское белье -> Корсеты, бюстье',
			str_replace ('00-00000147','Женское белье -> Кэтсьюиты, комбинезоны на тело',
			str_replace ('00-00000141','Женское белье -> Комплекты',
			str_replace ('00-00000148','Женское белье -> Перчатки',
			str_replace ('00-00000140','Женское белье -> Ролевое белье',
			str_replace ('00-00000139','Женское белье -> Трусики',
			str_replace ('00-00000150','Женское белье -> Чулки, пояса, подвязки, колготки',
			
			str_replace ('00-00000015','Украшения -> Временные тату',
			str_replace ('00-00000528','Украшения -> Интимная бижутерия',
			
			str_replace ('00-00000131','Эротический антураж -> Эротические игры',
			str_replace ('00-00000135','Эротический антураж -> Маски, кисточки',
			str_replace ('00-00000134','Эротический антураж -> Романтический вечер',
			
			str_replace ('00-00000017','Эротические сувениры',
			
			str_replace ('00-00016337','Портупеи, гартеры',
			
			str_replace ('00-00010593','Электроэротика',
			
			str_replace ('00-00010591','Зооэротика',
			
			str_replace ('00-00000101','Вибраторы -> Вибратор Hi-Tech',
			str_replace ('00-00008340','Вибраторы -> Вибраторы для пары',
			str_replace ('00-00000030','Вибраторы -> Классические вибраторы',
			str_replace ('00-00000127','Вибраторы -> Реалистичные вибраторы',
			str_replace ('00-00000097','Вибраторы -> Стимуляторы точки G',
			str_replace ('00-00000126','Вибраторы -> С двойной и тройной стимуляцией',
			
			str_replace ('00-00000019','Вибростимуляторы -> Виброяйца',
			str_replace ('00-00000128','Вибростимуляторы -> Вибропули',
			str_replace ('00-00011078','Вибростимуляторы -> Массажеры',
			str_replace ('00-00000046','Вибростимуляторы -> На палец, на язык',
			str_replace ('00-00000053','Вибростимуляторы -> Оригинальной формы',
			
			str_replace ('00-00000782','Секс-машины и эро-мебель',
	
			$FuncLine
			
			 ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
			
			return $renameCat;
	
}




//функция отображения картинок в галереи
function imgGallery($func_sumImg,$func_lineCellImg) {

	for ( $fx = 1; $fx < $func_sumImg; $fx++  ) {
		
	//trim - убирает пробелы и кавычки вначале и в конце строки
	$qqqq = str_replace ("\"","",trim($func_lineCellImg[$fx]));
	
	print $qqqq;
	
	//убираем последний символ - точнее ставим | везде кроме последней картинки
	$per1 = $func_sumImg - 1;
	if ( $fx != $per1 ) { print "|"; }
	
	}
	
	
	 
}






	
	
	
	
	


$fp = file_get_contents("test4.csv");

$line = explode( "\n",$fp );
$sumLines = count($line);


for ($i = 0; $i < $sumLines; $i++) {
	
$lineCell = explode( ";",$line[$i] );

$line1 = $lineCell[0].";".$lineCell[1].";".$lineCell[2].";".$lineCell[3].";".$lineCell[4].";".$lineCell[5].";".$lineCell[6].";".$lineCell[7].";".$lineCell[8].";".$lineCell[9].";".$lineCell[10].";".$lineCell[11].";".$lineCell[12].";";

$price = $lineCell[6];

$priceNacenka = priceNacenka($price,$procent);



//переименование разделов
$renameCategories = renameCategories ($line1);
// print $renameCategories;



$lineCellImg = explode ( ",",$lineCell[13] );


$sumImg = count($lineCellImg);

//первая картинка
$firstImg = str_replace ("\"","",trim($lineCellImg[0]));


// Основная картинка - ставим символ после картинки + убираем кавычки и пробелы
// print str_replace ("\"","",trim($lineCellImg[0])) . "|";


$line2 = $renameCategories . $firstImg . ";";

	

	//печатаем строку
	print $line2;
	//из-за функции imgGallery нельзя сделать одной строкой - функция выпирает вперед
    print imgGallery($sumImg,$lineCellImg) .";" . $priceNacenka;
	print "<br>";
	
	
	
	
	
	
	
	// отображаем строку с определенным словом
	
	//$searchWord = "47021-1MM";
	
	//echo stristr($line1, $searchWord, true ); echo stristr($line1, $searchWord );
	
	//print ";".$priceNacenka;


	
	
}



?>